/*
 * kinova_fpk microblx function block (autogenerated, don't edit)
 */

#include <ubx/ubx.h>

UBX_MODULE_LICENSE_SPDX(LGPL-3.0)

/* includes types and type metadata */

ubx_type_t types[] = {
};

/* block meta information */
char kinova_fpk_meta[] =
	" { doc='',"
	"   realtime=true,"
	"}";

/* declaration of block configuration */
ubx_proto_config_t kinova_fpk_config[] = {
	{ 0 },
};

/* declaration port block ports */
ubx_proto_port_t kinova_fpk_ports[] = {
	{ .name="jnt_pos", .in_type_name="double", .in_data_len=7, .doc=""  },
	{ .name="poses", .out_type_name="struct gc_pose", .out_data_len=7, .doc=""  },
	{ 0 },
};

/* declare a struct port_cache */
struct kinova_fpk_port_cache {
	ubx_port_t* jnt_pos;
	ubx_port_t* poses;
};

/* helper function to cache ports. call in init */
static void update_port_cache(ubx_block_t *b, struct kinova_fpk_port_cache *pc)
{
	pc->jnt_pos = ubx_port_get(b, "jnt_pos");
	pc->poses = ubx_port_get(b, "poses");
}

/* define safe accessors for the new types */


/* block operation forward declarations */
int kinova_fpk_init(ubx_block_t *b);
void kinova_fpk_cleanup(ubx_block_t *b);
void kinova_fpk_step(ubx_block_t *b);

ubx_proto_block_t kinova_fpk_block = {
	.name = "kinova_fpk",
	.meta_data = kinova_fpk_meta,
	.type = BLOCK_TYPE_COMPUTATION,
	.configs = kinova_fpk_config,
	.ports = kinova_fpk_ports,

	/* ops */
	.init = kinova_fpk_init,
	.cleanup = kinova_fpk_cleanup,
	.step = kinova_fpk_step,
};


/* kinova_fpk module init and cleanup functions */
int kinova_fpk_mod_init(ubx_node_t* nd)
{
	ubx_log(UBX_LOGLEVEL_DEBUG, nd, "%s", __func__);

	for (unsigned int i=0; i<ARRAY_SIZE(types); i++) {
		if(ubx_type_register(nd, &types[i]) != 0)
			return -1;
	}

	if(ubx_block_register(nd, &kinova_fpk_block) != 0)
		return -1;

	return 0;
}

void kinova_fpk_mod_cleanup(ubx_node_t *nd)
{
	ubx_log(UBX_LOGLEVEL_DEBUG, nd, "%s", __func__);

	for (unsigned int i=0; i<ARRAY_SIZE(types); i++)
		ubx_type_unregister(nd, types[i].name);

	ubx_block_unregister(nd, "kinova_fpk");
}

/* declare module init and cleanup functions, so that the ubx core can
 * find these when the module is loaded/unloaded */
UBX_MODULE_INIT(kinova_fpk_mod_init)
UBX_MODULE_CLEANUP(kinova_fpk_mod_cleanup)
